@import "../vendor/bootstrap/less/mixins";

html {
  overflow-y: scroll;
}

//ui.bootstrap
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

.body {
  width: 1000px!important;
  margin-left: 0;
  margin-right: 0;
}